hook.js:608 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition. Error Component Stack
    at BrowserRouter (react-router-dom.js?v=e5f50e8f:5247:5)
    at QueryClientProvider (@tanstack_react-quer…s?v=e5f50e8f:2932:3)
    at App (<anonymous>)
    at QueryClientProvider (@tanstack_react-quer…s?v=e5f50e8f:2932:3)

hook.js:608 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath. Error Component Stack
    at BrowserRouter (react-router-dom.js?v=e5f50e8f:5247:5)
    at QueryClientProvider (@tanstack_react-quer…s?v=e5f50e8f:2932:3)
    at App (<anonymous>)
    at QueryClientProvider (@tanstack_react-quer…s?v=e5f50e8f:2932:3)
inspector.b9415ea5.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=object&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at lX (inspector.b9415ea5.js:1:127164)
    at l (inspector.b9415ea5.js:1:68514)
    at ol (inspector.b9415ea5.js:1:82233)
    at i (inspector.b9415ea5.js:1:132348)
    at lM (inspector.b9415ea5.js:1:110198)
    at inspector.b9415ea5.js:1:110064
    at lO (inspector.b9415ea5.js:1:110072)
    at lC (inspector.b9415ea5.js:1:106823)
    at lw (inspector.b9415ea5.js:1:105378)
    at C (inspector.b9415ea5.js:1:141367)
s7	@	inspector.b9415ea5.js:1
r.callback	@	inspector.b9415ea5.js:1
nW	@	inspector.b9415ea5.js:1
oX	@	inspector.b9415ea5.js:1
e	@	inspector.b9415ea5.js:1
(anonymous)	@	inspector.b9415ea5.js:1
lR	@	inspector.b9415ea5.js:1
lw	@	inspector.b9415ea5.js:1
C	@	inspector.b9415ea5.js:1
T	@	inspector.b9415ea5.js:1
inspector.b9415ea5.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=object&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at lX (inspector.b9415ea5.js:1:127164)
    at l (inspector.b9415ea5.js:1:68514)
    at ol (inspector.b9415ea5.js:1:82233)
    at i (inspector.b9415ea5.js:1:132348)
    at lM (inspector.b9415ea5.js:1:110198)
    at inspector.b9415ea5.js:1:110064
    at lO (inspector.b9415ea5.js:1:110072)
    at lC (inspector.b9415ea5.js:1:106823)
    at lw (inspector.b9415ea5.js:1:105378)
    at C (inspector.b9415ea5.js:1:141367)
lX	@	inspector.b9415ea5.js:1
l	@	inspector.b9415ea5.js:1
ol	@	inspector.b9415ea5.js:1
i	@	inspector.b9415ea5.js:1
lM	@	inspector.b9415ea5.js:1
(anonymous)	@	inspector.b9415ea5.js:1
lO	@	inspector.b9415ea5.js:1
lC	@	inspector.b9415ea5.js:1
lw	@	inspector.b9415ea5.js:1
C	@	inspector.b9415ea5.js:1
T	@	inspector.b9415ea5.js:1