version = 5.2.2
archive_dir = /etc/letsencrypt/archive/agdemoto.fr
cert = /etc/letsencrypt/live/agdemoto.fr/cert.pem
privkey = /etc/letsencrypt/live/agdemoto.fr/privkey.pem
chain = /etc/letsencrypt/live/agdemoto.fr/chain.pem
fullchain = /etc/letsencrypt/live/agdemoto.fr/fullchain.pem
[renewalparams]
account = 86aa6f617007e46bc9b488200736fcc4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
agdemoto.fr = /var/www/certbot
www.agdemoto.fr = /var/www/certbot
